{
  "mcpServers": {
    "synthorai": {
      "type": "http",
      "url": "https://synthorai.io/v1/mcp",
      "headers": {
        "Authorization": "Bearer ${SYNTHORAI_ADMIN_KEY}",
        "X-MCP-Readonly": "true",
        "X-MCP-Toolsets": "logs"
      }
    }
  }
}
